.chart-background {
  background: radial-gradient(
    113.91% 113.91% at -11% -34.1%,
    rgba(119, 126, 179, 0.76) 0%,
    rgba(0, 0, 0, 0.7372) 100%
  );
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  border-radius: 0px 5px 5px 0px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 !important;
}

.chart-background canvas {
  padding: 0px;
}

.card-img-overlay {
  padding: 0 15px 0px 0 !important;
  left: 14px !important;
}

.full-height {
  height: 100%;
  max-height: 300px;
}

.presentation-background {
  background: radial-gradient(
    113.91% 113.91% at -11% -34.1%,
    #777eb3 0%,
    rgba(61, 65, 101, 0.97) 100%
  );
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  border-radius: 5px 0px 0px 5px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  max-height: 300px;
}

.presentation-content {
  height: fit-content;
  width: 80%;
  /* align-items: center; */
}

.note-icon {
  float: right;
  font-size: xx-large;
  position: relative;
  width: 50px;
  top: -20px;
  opacity: 0.8;
}

.presentation-text {
  overflow-y: scroll;
  height: 130px;
}

.presentation-text::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.presentation-content h3,
.presentation-content p {
  color: white !important;
}

#line-chart {
  max-height: 300px;
}

.header-image {
  min-height: 300px;
  max-height: 300px;
}

.header-card {
  height: 300px;
  max-height: 300px;
  background: url("../assets/galaxy_big.jpg") center center !important;
  background-repeat: space;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.votes-col {
  background: #03be9a;
  padding: 15px;
}

.unvotes-col {
  background: #03be9a;
  padding: 15px;
}

.searchbox-list-group {
  max-height: 250px;
  overflow-y: auto;
}

.left-block {
  display: inline-block;
}

.stats-card-value {
  font-size: x-large;
  color: white;
  padding: 0;
  z-index: 10;
}

.homepage-price-block {
  top: 20px;
  left: 10px;
  width: 250px !important;
}

.force-white-text {
  color: white !important;
}

.stats-card-variation {
  color: white;
  padding-top: 5px;
  text-shadow: 1px 1px 6px rgb(0, 0, 0, 0.5);
}

.variation-green {
  color: rgb(0, 165, 0);
  font-weight: bolder;
}

.variation-red {
  color: #ff1d00;
  font-weight: bolder;
}

.stats-card {
  padding: 0px 0px !important;
  height: 80px;
  display: inline-block;
  width: 100%;
}

.big-stats-card {
  height: 180px;
}

.stats-card:focus:parent(div):after {
  max-width: 350px;
}

.stats-card-data-block {
  position: absolute;
  z-index: 10;
  padding: 0px 15px;
  width: 100%;
  display: inline-block;
}

.stats-card-chart {
  bottom: -32px;
  max-height: 100px;
  position: relative;
  margin-right: 0px !important;
}

.big-stats-card .stats-card-chart {
  max-height: 170px;
}

.big-card {
  max-height: 250px;
}

.stats-card-value {
  font-size: x-large;
  color: white;
  padding: 0;
  z-index: 10;
}

.stats-card-variation-label {
  color: white;
}

.stats-card-sub-value {
  font-size: medium;
  color: white;
  padding: 0;
  z-index: 10;
}

.days-dropdown {
  float: right;
}

.days-dropdown > button {
  width: 100px;
  font-size: 12px;
  padding: 0px 0px 5px 0px;
}

.left-block {
  display: inline-block;
}

.right-block {
  margin-top: 4%;
  float: right;
  display: inline-block;
}

.right-block-shifted {
  position: relative;
  bottom: 10px;
}

h3 {
  margin-bottom: 0 !important;
}

.floating-card-dropdown {
  position: absolute;
  right: 10px;
  top: 20px;
}

.floating-card-icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.stats-card-icon {
  font-size: 75px;
  opacity: 0.2;
  text-align: right;
}

.tx-volume-card-symbol {
  font-size: 75px;
  opacity: 0.2;
  top: 20px;
  position: relative;
}

@media screen and (max-width: 590px) {
  .note-icon {
    top: -10;
  }

  .chart-background {
    display: none;
  }

  .presentation-content {
    border-radius: 10px;
    padding-top: 40px;
  }

  .presentation-background {
    border-radius: 10px;
  }

  .banner-container {
    padding: 0px 10px;
  }

  .card-img-overlay {
    padding: 0 !important;
    left: 0px !important;
  }
}
